{
  "name": "الدورة المكثفة لاختبار STEP 2026 - أكاديمية عايد الرسمية",
  "short_name": "STEP 2026",
  "description": "تجربة متجر/تطبيق رسمي للدورة المكثفة لاختبار STEP 2026 — خصم يوم التأسيس + تسجيل وتحويل وتأكيد عبر تلجرام.",
  "id": "./?app=1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait",
  "categories": ["education", "shopping"],
  "shortcuts": [
    {
      "name": "سجّل الآن",
      "short_name": "تسجيل",
      "description": "انتقل مباشرة لنموذج التسجيل",
      "url": "./register.html",
      "icons": [{"src": "./assets/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "بيانات التحويل",
      "short_name": "تحويل",
      "description": "اعرض بيانات التحويل البنكي",
      "url": "./bank-transfer.html",
      "icons": [{"src": "./assets/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "شرط الجامعة السعودية الإلكترونية",
      "short_name": "SEU",
      "description": "كل شيء عن STEP في الجامعة السعودية الإلكترونية",
      "url": "./seu-step.html",
      "icons": [{"src": "./assets/icons/icon-96.png", "sizes": "96x96"}]
    }
  ],
  "icons": [
    { "src": "./assets/icons/icon-16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "./assets/icons/icon-32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "./assets/icons/icon-48.png",  "sizes": "48x48",  "type": "image/png" },
    { "src": "./assets/icons/icon-72.png",  "sizes": "72x72",  "type": "image/png" },
    { "src": "./assets/icons/icon-96.png",  "sizes": "96x96",  "type": "image/png" },
    { "src": "./assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },

    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
